[gd_scene load_steps=4 format=3 uid="uid://dmnhevj8x2shc"]

[ext_resource type="Script" uid="uid://coqbkbqvoadym" path="res://cards/Card.gd" id="1_kp4d7"]
[ext_resource type="Texture2D" uid="uid://b4pyolur1cggp" path="res://cards/blank card/CARD.png" id="2_kdcqe"]
[ext_resource type="Script" uid="uid://k2wnf7ixqhik" path="res://cards/-card component/Shooter/Shooter.gd" id="3_x1rfa"]

[node name="BlankCard" type="Node"]
script = ExtResource("1_kp4d7")
card_name = "BlankCard"
card_type = 1
desc = "NoEffect"
texture = ExtResource("2_kdcqe")

[node name="SpreadShot" type="Node" parent="."]
script = ExtResource("3_x1rfa")
projectile_count = 1
