[gd_scene load_steps=3 format=3 uid="uid://ects3kvbidi5"]

[ext_resource type="Script" uid="uid://de7dc1gl7foeb" path="res://campfire/Campfire.gd" id="1_bl1g3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k5tea"]
height = 1.0
radius = 1.5

[node name="Campfire" type="Area3D"]
script = ExtResource("1_bl1g3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_k5tea")

[connection signal="body_entered" from="." to="." method="close"]
[connection signal="body_exited" from="." to="." method="distant"]
[connection signal="on_interaction" from="." to="." method="_on_interaction"]
