[gd_scene load_steps=3 format=3 uid="uid://25qpam166f0r"]

[ext_resource type="Script" uid="uid://coqbkbqvoadym" path="res://cards/Card.gd" id="1_dcxmb"]
[ext_resource type="Script" uid="uid://4faxl1ueswp3" path="res://cards/-card component/Harm.gd" id="2_rhbmx"]

[node name="Wound" type="Node"]
script = ExtResource("1_dcxmb")
card_name = "Wound"
desc = "Deal damage on throw"

[node name="Harm" type="Node" parent="."]
script = ExtResource("2_rhbmx")

[connection signal="throwed" from="." to="Harm" method="_self_damage"]
