[gd_scene load_steps=4 format=3 uid="uid://doldv4uvkl672"]

[ext_resource type="Script" uid="uid://coqbkbqvoadym" path="res://cards/Card.gd" id="1_ncfch"]
[ext_resource type="Script" uid="uid://kdjnoendmpvn" path="res://cards/-card component/darkness/EmbraceDarkness.gd" id="2_r7l2l"]
[ext_resource type="Script" uid="uid://dyhct8kdrbg8v" path="res://cards/-card component/Retrivers/SelfCast.gd" id="3_fp6f4"]

[node name="DarknessWithinMe" type="Node" node_paths=PackedStringArray("targets")]
script = ExtResource("1_ncfch")
card_name = "Darkness Within"
card_type = 1
cost = 2
desc = "Grant me 5 Darkness"
targets = NodePath("SelfCast")

[node name="EmbraceDarkness" type="Node" parent="."]
script = ExtResource("2_r7l2l")
amount = 5

[node name="SelfCast" type="Node" parent="."]
script = ExtResource("3_fp6f4")

[connection signal="use_signal" from="." to="EmbraceDarkness" method="grant_darkness"]
