[gd_scene load_steps=5 format=3 uid="uid://c500ujhf802a"]

[ext_resource type="Script" uid="uid://coqbkbqvoadym" path="res://cards/Card.gd" id="1_exxqu"]
[ext_resource type="Script" uid="uid://dwj206pcjn4u2" path="res://cards/-card component/Retrivers/AuraOfEffect.gd" id="3_egabb"]
[ext_resource type="Script" uid="uid://kdjnoendmpvn" path="res://cards/-card component/darkness/EmbraceDarkness.gd" id="4_4yg5e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_liije"]
radius = 3.0

[node name="MultiplyMyDarkness" type="Node" node_paths=PackedStringArray("targets")]
script = ExtResource("1_exxqu")
card_name = "Darkness amplifier"
card_type = 1
cost = 3
desc = "Multiply darknes of near units. If unit has no darkness grant it 2 Darkness instead."
targets = NodePath("AuraOfEffect")

[node name="AuraOfEffect" type="Node" parent="." node_paths=PackedStringArray("area")]
script = ExtResource("3_egabb")
area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="AuraOfEffect"]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="AuraOfEffect/Area3D"]
shape = SubResource("SphereShape3D_liije")

[node name="EmbraceDarkness" type="Node" parent="."]
script = ExtResource("4_4yg5e")
metadata/_custom_type_script = "uid://kdjnoendmpvn"

[connection signal="use_signal" from="." to="EmbraceDarkness" method="grant_darkness"]
