[gd_scene load_steps=3 format=3 uid="uid://b1efh2sjqy3d3"]

[ext_resource type="Script" uid="uid://bew5ov0ljxjwp" path="res://-ToolScenes/CardUpdater/CardAppender.gd" id="1_4kj6h"]
[ext_resource type="PackedScene" uid="uid://dmnhevj8x2shc" path="res://cards/blank card/BlankCard.tscn" id="2_00xli"]

[node name="ToolScene" type="Node"]
script = ExtResource("1_4kj6h")
root = true
path = "./data files/base cards/cards.txt"

[node name="BaseCards 1" type="Node" parent="."]
script = ExtResource("1_4kj6h")
number = 1

[node name="BaseCards 2" type="Node" parent="."]
script = ExtResource("1_4kj6h")
number = 2

[node name="BaseCards 3" type="Node" parent="."]
script = ExtResource("1_4kj6h")
number = 3

[node name="BlankCard" parent="BaseCards 3" instance=ExtResource("2_00xli")]
damage = 1.0
