[gd_scene load_steps=3 format=3 uid="uid://dmnhevj8x2shc"]

[ext_resource type="Script" uid="uid://coqbkbqvoadym" path="res://cards/cards/Card.gd" id="1_jqaak"]
[ext_resource type="Texture2D" uid="uid://dq00yxqrl7v32" path="res://UITextures/Icons/cards_stack_cross.png" id="2_esl7j"]

[node name="BlankCard" type="Node"]
script = ExtResource("1_jqaak")
card_name = "BlankCard"
desc = "Empty Card"
damage = 1
texture = ExtResource("2_esl7j")
