[gd_scene load_steps=4 format=3 uid="uid://cr8tw7o5s8gns"]

[ext_resource type="Script" uid="uid://b73f4bl7okylg" path="res://player/UI/PlayerUI.gd" id="1_3px2f"]
[ext_resource type="PackedScene" uid="uid://22fy8x7g40v6" path="res://cards/card UI/CardUI.tscn" id="2_8jhxp"]

[sub_resource type="Curve2D" id="Curve2D_7w8hh"]
_data = {
"points": PackedVector2Array(-450.168, 171.86, 20, 0, -300, 0, -256, -100, 276.559, 105.597, 304, 100)
}
point_count = 2

[node name="PlayerUi" type="Node2D" node_paths=PackedStringArray("path")]
script = ExtResource("1_3px2f")
path = NodePath("Path2D")
card_perfab = ExtResource("2_8jhxp")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(300, 0)
curve = SubResource("Curve2D_7w8hh")
