[gd_scene load_steps=3 format=3 uid="uid://c7gw76416i8ra"]

[ext_resource type="PackedScene" uid="uid://c1o353nuhhqyv" path="res://skeleton_mage.glb" id="1_5414v"]
[ext_resource type="Script" uid="uid://kwhp3qs88pjk" path="res://player/PlayerAnimator.gd" id="2_706v2"]

[node name="skeleton_mage" node_paths=PackedStringArray("animation") instance=ExtResource("1_5414v")]
script = ExtResource("2_706v2")
animation = NodePath("AnimationPlayer")

[node name="Skeleton_Mage_Hat" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(1, -2.20965e-22, 1.69407e-21, 2.20965e-22, 1, 0, -1.69407e-21, 3.58732e-43, 1, 0.000286102, 1.7841, -1.35973e-07)

[node name="AnimationPlayer" parent="." index="1"]
next/Idle_B = &"Idle_B"
next/Running_A = &"Running_A"
blend_times = [&"1H_Melee_Attack_Slice_Diagonal", &"Idle_B", 0.2, &"Idle_B", &"Idle_B", 0.5, &"Idle_B", &"Running_A", 0.5, &"Running_A", &"Idle_B", 0.5, &"Running_A", &"Running_A", 0.5]
