[gd_scene load_steps=5 format=3 uid="uid://coehherbyjgpn"]

[ext_resource type="Script" uid="uid://d0syhrhrg2nwh" path="res://projectiles/BaseProjectile.gd" id="1_dxisy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g17yy"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e06ep"]
albedo_color = Color(0.84595, 0.0311971, 2.88785e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0vhpt"]
material = SubResource("StandardMaterial3D_e06ep")
radius = 0.1
height = 0.2

[node name="Projectile" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_dxisy")
max_distance = 9.0
speed = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_g17yy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0vhpt")
