[gd_scene load_steps=3 format=3 uid="uid://be3nmmohk3t3q"]

[ext_resource type="Script" uid="uid://ql75yufhqrgs" path="res://campfire/ui/DeckComponent.gd" id="1_ftrsj"]
[ext_resource type="PackedScene" uid="uid://22fy8x7g40v6" path="res://cards/card UI/CardUI.tscn" id="2_274bp"]

[node name="CardUiWrapper" type="Control" node_paths=PackedStringArray("card_count", "cardScene")]
custom_minimum_size = Vector2(200, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 300.0
script = ExtResource("1_ftrsj")
card_count = NodePath("MarginContainer/VBoxContainer/CardLeft")
cardScene = NodePath("MarginContainer/VBoxContainer/CardUi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 300.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="CardUi" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_274bp")]

[node name="CardLeft" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[connection signal="pressed" from="MarginContainer/Button" to="." method="changeQuantity"]
