[gd_scene load_steps=13 format=3 uid="uid://b702uyx2vybcv"]

[ext_resource type="Texture2D" uid="uid://cofna5key4435" path="res://UITextures/Panel/panel-001.png" id="1_gwwd4"]
[ext_resource type="Script" uid="uid://cgrvgoywd7v08" path="res://campfire/ui/DeckBuilder.gd" id="1_ia6ad"]
[ext_resource type="PackedScene" uid="uid://be3nmmohk3t3q" path="res://campfire/ui/card_ui_wrapper.tscn" id="2_4hql2"]
[ext_resource type="Texture2D" uid="uid://c1tpk2tjc1f21" path="res://UITextures/Panel/panel-000.png" id="2_h45ah"]
[ext_resource type="Texture2D" uid="uid://5ichit2t5o8o" path="res://UITextures/Icons/award.png" id="3_ia6ad"]
[ext_resource type="PackedScene" uid="uid://c2sg6nohjhebk" path="res://campfire/ui/deck_component.tscn" id="4_h45ah"]

[sub_resource type="Theme" id="Theme_vjxkd"]

[sub_resource type="LabelSettings" id="LabelSettings_scwvs"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1l7na"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cfquf"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_b5mgu"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_4hql2"]
resource_name = "Resizer"
script/source = "extends GridContainer
func _ready() -> void:
	get_tree().get_root().size_changed.connect(resize)
	
func resize() -> void:
	self.columns = int(self.get_global_rect().size.x/200.0)
"

[node name="CookingBench" type="Control" node_paths=PackedStringArray("deck_side", "card_side", "deck_counter")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ia6ad")
card_ui_wrapper = ExtResource("2_4hql2")
deck_component_ui = ExtResource("4_h45ah")
deck_side = NodePath("MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/MarginContainer/Deck")
card_side = NodePath("MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Cards/CardsToUse")
deck_counter = NodePath("MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CardCounter")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
self_modulate = Color(0.12549, 0.12549, 0.12549, 0.501961)
layout_mode = 2
texture = ExtResource("1_gwwd4")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 21
patch_margin_top = 21
patch_margin_right = 21
patch_margin_bottom = 21

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
tab_alignment = 1
current_tab = 0
tabs_position = 1

[node name="Character" type="TabBar" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
theme = SubResource("Theme_vjxkd")
metadata/_tab_index = 0

[node name="Deck" type="TabBar" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Character" type="HBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Stats" type="VBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.75
alignment = 1

[node name="Resources" type="NinePatchRect" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_h45ah")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Resources"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Resources/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Resources/MarginContainer/HBoxContainer"]
self_modulate = Color(0.12549, 0.12549, 0.12549, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_ia6ad")

[node name="Label" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Resources/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "1000"
label_settings = SubResource("LabelSettings_scwvs")
vertical_alignment = 1

[node name="Vitality" type="NinePatchRect" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("2_h45ah")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 17

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Vitality"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Vitality/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 16

[node name="Button" type="Button" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Vitality/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="Label" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Vitality/HBoxContainer/MarginContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "<"
label_settings = SubResource("LabelSettings_1l7na")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Vitality/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
text = "Vitality"
label_settings = SubResource("LabelSettings_cfquf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Vitality/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
label_settings = SubResource("LabelSettings_b5mgu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Vitality/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="Button" type="Button" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Vitality/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="Label" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Vitality/HBoxContainer/MarginContainer2/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = ">"
label_settings = SubResource("LabelSettings_1l7na")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Strength" type="NinePatchRect" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("2_h45ah")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 17

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Strength"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Strength/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 16

[node name="Button" type="Button" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Strength/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="Label" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Strength/HBoxContainer/MarginContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "<"
label_settings = SubResource("LabelSettings_1l7na")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Strength/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
text = "Vitality"
label_settings = SubResource("LabelSettings_cfquf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Strength/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
label_settings = SubResource("LabelSettings_b5mgu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Strength/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="Button" type="Button" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Strength/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="Label" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Strength/HBoxContainer/MarginContainer2/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = ">"
label_settings = SubResource("LabelSettings_1l7na")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inteligence" type="NinePatchRect" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("2_h45ah")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 17

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Inteligence"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Inteligence/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 16

[node name="Button" type="Button" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Inteligence/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="Label" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Inteligence/HBoxContainer/MarginContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "<"
label_settings = SubResource("LabelSettings_1l7na")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Inteligence/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
text = "Vitality"
label_settings = SubResource("LabelSettings_cfquf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Inteligence/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
label_settings = SubResource("LabelSettings_b5mgu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Inteligence/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="Button" type="Button" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Inteligence/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="Label" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Inteligence/HBoxContainer/MarginContainer2/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = ">"
label_settings = SubResource("LabelSettings_1l7na")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dexterity" type="NinePatchRect" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("2_h45ah")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 17

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Dexterity"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Dexterity/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 16

[node name="Button" type="Button" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Dexterity/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="Label" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Dexterity/HBoxContainer/MarginContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "<"
label_settings = SubResource("LabelSettings_1l7na")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Dexterity/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
text = "Vitality"
label_settings = SubResource("LabelSettings_cfquf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Dexterity/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
label_settings = SubResource("LabelSettings_b5mgu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Dexterity/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="Button" type="Button" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Dexterity/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="Label" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character/VBoxContainer/Stats/Dexterity/HBoxContainer/MarginContainer2/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = ">"
label_settings = SubResource("LabelSettings_1l7na")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/Character"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="CardCounter" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "0/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Deck" type="VBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cards" type="ScrollContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="CardsToUse" type="GridContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Cards"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6
script = SubResource("GDScript_4hql2")
