[gd_scene load_steps=6 format=3 uid="uid://dptob8vdrpwye"]

[ext_resource type="Script" uid="uid://coqbkbqvoadym" path="res://cards/Card.gd" id="1_tivnq"]
[ext_resource type="Texture2D" uid="uid://bqxbxmuyogqy5" path="res://UITextures/Icons/character_place.png" id="2_0vb51"]
[ext_resource type="Script" uid="uid://censsabjj3bv6" path="res://cards/card component/ability/DealDamage.gd" id="3_27lkj"]
[ext_resource type="Script" uid="uid://7v8gbam4d03x" path="res://cards/card component/ability/AreaAbility.gd" id="4_7mdet"]
[ext_resource type="Script" uid="uid://l5unyx0wawiq" path="res://cards/card component/ability/Remover.gd" id="5_jd8mb"]

[node name="AreaDamageCard" type="Node" node_paths=PackedStringArray("draw_ability", "ability", "discard_ability")]
script = ExtResource("1_tivnq")
card_name = "AreaOfPain"
card_type = 2
cost = 2
desc = "Deal Damage to all uints in 2 meters radius"
texture = ExtResource("2_0vb51")
draw_ability = NodePath("AreaAbility")
ability = NodePath("DealDamage")
discard_ability = NodePath("Remover")
metadata/_custom_type_script = "uid://coqbkbqvoadym"

[node name="AreaAbility" type="Node" parent="."]
script = ExtResource("4_7mdet")
radius = 2.0
metadata/_custom_type_script = "uid://7v8gbam4d03x"

[node name="DealDamage" type="Node" parent="." node_paths=PackedStringArray("area")]
script = ExtResource("3_27lkj")
area = NodePath("../AreaAbility")
amount = 2
metadata/_custom_type_script = "uid://censsabjj3bv6"

[node name="Remover" type="Node" parent="." node_paths=PackedStringArray("ability")]
script = ExtResource("5_jd8mb")
ability = NodePath("../AreaAbility")
metadata/_custom_type_script = "uid://l5unyx0wawiq"
