[gd_scene load_steps=5 format=3 uid="uid://deppcc2pji77u"]

[ext_resource type="Script" uid="uid://coqbkbqvoadym" path="res://cards/Card.gd" id="1_bullv"]
[ext_resource type="Texture2D" uid="uid://cyyb1l85vgi33" path="res://UITextures/Icons/card_add.png" id="2_fbtgm"]
[ext_resource type="Script" uid="uid://c7ilf0yiw85j6" path="res://cards/card component/ability/Creator.gd" id="3_egbs0"]
[ext_resource type="PackedScene" uid="uid://7aw00e4ooqma" path="res://cards/scenes/FleetingCard.tscn" id="4_5ouw0"]

[node name="CreatorCard" type="Node" node_paths=PackedStringArray("ability")]
script = ExtResource("1_bullv")
card_name = "CreatorCard"
cost = 1
desc = "Create FleetingCard"
texture = ExtResource("2_fbtgm")
ability = NodePath("Creator")

[node name="Creator" type="Node" parent="."]
script = ExtResource("3_egbs0")
card_perfab = ExtResource("4_5ouw0")
metadata/_custom_type_script = "uid://c7ilf0yiw85j6"
