[gd_scene load_steps=5 format=3 uid="uid://0l256xuv7aht"]

[ext_resource type="Script" uid="uid://coqbkbqvoadym" path="res://cards/Card.gd" id="1_a1git"]
[ext_resource type="Texture2D" uid="uid://cya6wt07cjqqd" path="res://UITextures/Icons/skull.png" id="2_mquh5"]
[ext_resource type="Script" uid="uid://bc8yqwpyb7qhb" path="res://cards/card component/conditions/MinimumTargets.gd" id="3_rmn2v"]
[ext_resource type="Script" uid="uid://kdjnoendmpvn" path="res://cards/card component/ability/EmbraceDarkness.gd" id="4_s1sbm"]

[node name="TargetCard" type="Node" node_paths=PackedStringArray("ability", "condition")]
script = ExtResource("1_a1git")
card_name = "TargetCard"
card_type = 1
cost = 1
desc = "Add two darkness to currently targeted units"
texture = ExtResource("2_mquh5")
ability = NodePath("EmbraceDarkness")
condition = NodePath("MinimumTargets")
metadata/_custom_type_script = "uid://coqbkbqvoadym"

[node name="MinimumTargets" type="Node" parent="."]
script = ExtResource("3_rmn2v")
metadata/_custom_type_script = "uid://bc8yqwpyb7qhb"

[node name="EmbraceDarkness" type="Node" parent="."]
script = ExtResource("4_s1sbm")
metadata/_custom_type_script = "uid://kdjnoendmpvn"
